<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search">
                <form>
                    <label for="searchbar">Search: </label>
                    <input type="search" id="searchbar" name="research" />
                </form>
                <div class="icons">Morgan Oakley</div>
            </div>
            <div class="information">
                <div class="Profile">Morgan Oakley (@morgan)</div>
                <form>
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </form>
            </div>
        </div>
        <div class="sidebar">
            <div class="dashboard">Dashboard</div>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>
            <ul>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>
        <div class="projects">
            <div class="your-projects">Your Projects</div>
            <div class="card">
                <ul>
                    <li>
                        <p class="title">Super Cool Project</p>
                        <p>blablabla</p>
                    </li>
                </ul>
            </div>
            <div class="card">
                <ul>
                    <li>
                        <p class="title">Less Cool Project</p>
                        <p>blablabla</p>
                    </li>
                </ul>
            </div>
            <div class="card">
                <ul>
                    <li>
                        <p class="title">Impossible App</p>
                        <p>blablabla</p>
                    </li>
                </ul>
            </div>
            <div class="card">
                <ul>
                    <li>
                        <p class="title">Easy Peasy App</p>
                        <p>blablabla</p>
                    </li>
                </ul>
            </div>
            <div class="card">
                <ul>
                    <li>
                        <p class="title">Ad Blocker</p>
                        <p>blablabla</p>
                    </li>
                </ul>
            </div>
            <div class="card">
                <ul>
                    <li>
                        <p class="title">Money Maker</p>
                        <p>blablabla</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu">
            <div class="announcements">
                <div class="card">
                    <ul>
                        <li>
                            <p class="title">Site Maintenence</p>
                            <p>blablabla</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p class="title">Community Share Day</p>
                            <p>blablabla</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p class="title">Updated Privacy Policy</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="trending">
                <p class="trending-title">Trending</p>
                <div class="card">
                    <ul>
                        <li>
                            <p class="title">@tegan</p>
                            <p>blablabla</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p class="title">@morgan</p>
                            <p>blablabla</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p class="title">@kendall</p>
                            <P>blablabla</P>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p class="title">@alex</p>
                            <p>blablabla</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>